Algoritmo "ex10-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2022
Var
valorCompra, prestacao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor total da compra:")
leia(valorCompra)

prestacao<- (valorCompra/5)

escreval("..............................")
escreva(" o valor de cada uma das 5 prestações é:")
escreval( prestacao)

Fimalgoritmo