Algoritmo "ex12-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
cusFab, cusConsumidor, distribuidor: real

Inicio
escreval("digite o custo de fábrica do carro:")
leia(cusFab)

cusFab<- cusFab+(cusfab*45)/100

distribuidor <- (cusFab*28)/100
cusConsumidor<- (cusfab+distribuidor)

escreval("O custo do consumidor é:")
escreval(cusconsumidor)






Fimalgoritmo