Algoritmo "ex15-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
numero: inteiro


Inicio
escreval(" Digite um número:")
leia(numero)

se (numero>=100) e (numero<=200)  entao
escreval("Esse número está entre 100 e 200")
senao
escreval ("está fora do intervalo")

  fimse















Fimalgoritmo