Algoritmo "ex17-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
i: inteiro
a, quantidade: real

Inicio

para i de 1 ate 5 faca
   escreval("Digite um número")
     leia(a)


se (a>=9) e (a<=151) entao
     quantidade<-quantidade+1

fimse
fimpara
 escreval ("A quantidade de números entre 10 e 150 é")
 escreval (quantidade)
 
 
 
























Fimalgoritmo