Algoritmo "ex18-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
i, j, idade, contador : inteiro


Inicio

para i de 1 ate 5 faca
  
  escreval("Digite a idade")
  leia(idade)
  

se (idade>=18) entao
   escreval("É maior de idade")
   senao
  escreval("Não é maior de idade")
fimse
fimpara

  

  
  

Fimalgoritmo