Algoritmo "Ex2-lista2"

Var
a, b, soma, sub, mult, divi: real
Inicio

escreval("Digite o valor de A:")
leia(a)
escreval("Digite o valor de B:")
leia(b)
soma <- (a+b)
escreva ("a SOMA números é:")
escreval (soma)

escreval("..............................")

sub<- (a-b)
escreva("A SUBTRAÇÃO dos numeros é:")
escreval(sub)

escreval(".............................")

mult<- (a*b)
escreva("A MULTIPLICAÇÃO dos numeros é:")
escreval(mult)

escreval(".......................")

divi<- (a/b)
escreva("A DIVISÃO dos numeros é:")
escreval(divi)



Fimalgoritmo