Algoritmo "Ex3-lista2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2022
Var
distancia, litro, consumoMedio: real


Inicio
escreval("Digite a distancia percorrida:")
leia(distancia)
escreval("Digite o total de litros:")
leia(litro)
consumoMedio<- distancia/litro
escreval("o consumo médio de combustível foi:")
escreval (consumoMedio)
Fimalgoritmo