Algoritmo "ex6-lista2"

Var
a,b,c: inteiro

Inicio
escreval("Digite o valor de A:")
leia(a)
escreval("Digite o valor de B:")
leia(b)

escreva("o valor de A é:")
escreval(a)
escreva("o valor de B é:")
escreval(b)
escreval("..............................")
escreval("Houve uma troca de valores")
c<-a
a<-b
b<-c
escreval(".................")
escreval(".................")
escreval(".................")


escreva("Agora o valor de A é:")
escreval(a)
escreva("Agora o valor de B é:")
escreval(b)






Fimalgoritmo